upstream client {
    server $HEROKU_APP_CLIENT_URL;
}

upstream api {
    server $HEROKU_APP_BACKEND_URL;
}

server {
    listen $PORT;

    location /api{
        proxy_pass http://api;
        proxy_set_header Host $HEROKU_APP_BACKEND_URL;
    }

    location /{
        proxy_pass http://client;
        proxy_set_header Host $HEROKU_APP_CLIENT_URL;
    }

    location /sockjs-node{
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}